* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rajdhani", sans-serif;
}

.logo{
    display: flex;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 2%, 18%);
    padding: 10px 40px;
    z-index: 10;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 10px;
    font-weight: 500;
}

#logo_asphatl {
    height: 50px;
    width: auto;
    cursor: pointer;
}

.nav-links li {
    margin: 0px 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    color: #8fff00;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

.header {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(48,2,2,1) 19%, rgba(96,32,32,1) 81%, rgba(157,9,9,1) 100%);
    padding: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

#asphatl9 {
    margin-top: 100px;
    background: linear-gradient(180deg, rgba(218,218,218,1) 0%, rgba(61,61,61,1) 98%, rgba(0,0,0,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

#rejends {
    background: linear-gradient(180deg, rgba(197,54,35,1) 23%, rgba(105,11,11,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.header h1 {
    font-family: 'HandelGothic TL', sans-serif;
    font-weight: 500;
    font-size: 7vw;
    line-height: 8vw;
    text-align: right;
}

.header h2 {
    text-align: right;
    font-size: 3vw;
    color: #c0c0c0;
}

.download {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.download .downloader { 
    margin-left: 10px;
    height: 150px;
    margin-top: -45px;
}

.car_pic {
    flex-shrink: 0;
    width: 50%;
    height: auto;
    margin-left: 20px;
    margin-top: 10vh;
}

.tulisan {
    flex-grow: 1;
}

.description {
    width: 100%;
    min-height: 100vh;
    background: #1b1b1bb6;
    padding: 50px 3% 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.description h1{
    font-size: 100px;
    color: #ece9e9f3;
    margin-bottom: 100px;
    text-align: center;
    padding-bottom: 100px;
}

.description p {
    text-align: center;
    font-weight: 600;
    font-size: 3vh;
    margin-bottom: 20px;
    color: #fff;
}

.paragraph {
    margin-top: -100px;
}

.back-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    z-index: -1;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 10px 0;
    font-size: 16px;
}

footer .sosmed {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

footer .sosmed-icon {
    margin: 0 10px;
    width: 30px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
}

footer .sosmed-icon:hover {
    transform: scale(1.2);
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        flex-direction: column;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
        z-index: 10;
    }

    .nav-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        animation: dropdown 0.5s forwards;
    }

    .nav-links.inactive {
        display: flex;
        animation: dropup 0.5s forwards;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }

    .download .downloader { 
        margin-left: 10px;
        max-height: 100%;
        margin-top: -20px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        margin-top: -100px;
    }

    .car_pic {
        margin-top: 10px;
        margin-bottom: -200px;
        width: 80%;
        justify-content: center;
    }

    .tulisan {
        margin-bottom: 10px;
        text-align: center;
    }

    #asphatl9 {
        text-align: center;
    }

    #rejends {
        text-align: center;
    }

    #downlad {
        text-align: center;
    }

    .download {
        justify-content: center;
    }
    .description h1{
        font-size: 50px;
    }
    .description p{
        font-size: 20px;
    }
    footer .sosmed-icon {
        width: 25px;
        margin: 0 5px;
    }
}
